# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Amplify Cares
CONFIG__MANIFEST__APPNAME__FULL=Amplify Cares - Promoting, Normalizing, Gamifying Self Care
CONFIG__MANIFEST__DESCRIPTION__SHORT=Taking care of our mental health
CONFIG__MANIFEST__DESCRIPTION__FULL=Track, share and celebrate with Amplify when you take care of your mental health
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
TEAMS_APP_ID=521c2941-4e3b-456a-8587-60851afb3de3
TEAMS_APP_TENANT_ID=a2b83509-3c5f-4802-820b-a824265c251f
CONFIG__HOST__ENDPOINT=https://delightful-wave-085181710.3.azurestaticapps.net
CONFIG__HOST__DOMAIN=delightful-wave-085181710.3.azurestaticapps.net
TEAMS_APP_PUBLISHED_APP_ID=f6a08560-5736-4287-b271-cf5b6bb4852e
AAD_APP_OBJECT_ID=54fdff6e-5c03-4805-8733-3c6ceee0a5d9
AAD_APP_CLIENT_ID=93b00364-cb1c-49c6-8564-3709d70ad224
TAB_DOMAIN=delightful-wave-085181710.3.azurestaticapps.net
TAB_ENDPOINT=https://delightful-wave-085181710.3.azurestaticapps.net