# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Amplify Cares
CONFIG__MANIFEST__APPNAME__FULL=Amplify Cares - Promoting, Normalizing, Gamifying Self Care
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
TEAMS_APP_ID=121c2941-4e3b-456a-8587-60851afb3de3
CONFIG__HOST__ENDPOINT=https://delightful-wave-085181710.3.azurestaticapps.net
CONFIG__HOST__DOMAIN=delightful-wave-085181710.3.azurestaticapps.net
TEAMS_APP_PUBLISHED_APP_ID=f6a08560-5736-4287-b271-cf5b6bb4852e
AAD_APP_OBJECT_ID=8ed07976-3b29-492f-b0c0-f07f39339dd3
AAD_APP_CLIENT_ID=c2dc5bf3-e91e-4c6e-b832-c370f15720cf
TAB_DOMAIN=delightful-wave-085181710.3.azurestaticapps.net
TAB_ENDPOINT=https://delightful-wave-085181710.3.azurestaticapps.net