# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Amplify Cares
CONFIG__MANIFEST__APPNAME__FULL=Amplify Cares - mental health and wellness
CONFIG__MANIFEST__DESCRIPTION__SHORT=Taking care of our mental health
CONFIG__MANIFEST__DESCRIPTION__FULL=Track, share and celebrate with Amplify when you take care of your mental health
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
TEAMS_APP_ID=aa583fad-d8e4-4266-becd-82a3e587e5e4
TEAMS_APP_TENANT_ID=a2b83509-3c5f-4802-820b-a824265c251f
CONFIG__HOST__ENDPOINT=https://delightful-wave-085181710.3.azurestaticapps.net
CONFIG__HOST__DOMAIN=delightful-wave-085181710.3.azurestaticapps.net